# DeBroglie

./: .gitignore  .gitmodules  CITATION.cff  DeBroglie.sln  LICENSE.txt  README.md  RELEASING.md  index.html  manifest.json  release.py  toc.html  toc.json  xrefmap.yml
DeBroglie/: AdjacentModel.cs  Assembly.cs  BorderConstraint.cs  CellStatus.cs  ConsoleUtils.cs  DeBroglie.csproj  Directions.cs  GroundConstraint.cs  Heap.cs  ITileConstraint.cs  ITopArray.cs  Model.cs  OverlappingAnalysis.cs  OverlappingModel.cs  PathConstraint.cs  PathConstraintUtils.cs  PatternArray.cs  PatternModel.cs  Point.cs  Program.cs  Quadstate.cs  Resolution.cs  RotatedTile.cs  SamplesProcessor.cs  Tile.cs  TileConstraintAdaptor.cs  TileModel.cs  TilePropagator.cs  TilePropagatorOptions.cs  TilePropagatorTileSet.cs  TilePropogatorTileSet.cs  TileRotation.cs  TileRotationBuilder.cs  TileSymmetry.cs  TiledUtil.cs  TopArray.cs  TopArray2D.cs  TopArray3D.cs  TopArrayExtensions.cs  TopArrayUtils.cs  (+8 more)
DeBroglie.Benchmark/: Benchmarks.cs  CastleModel.cs  DeBroglie.Benchmark.csproj  Program.cs
DeBroglie.Console/: App.config  BitmapItemsProcessor.cs  BitmapLoader.cs  BitmapSaver.cs  BitmapUtils.cs  BorderConstraint.cs  ConsoleUtils.cs  ConstraintArrayConverter.cs  ConstraintConverter.cs  CsvSaver.cs  DeBroglie.Console.csproj  DeBroglieConfig.cs  ISampleSetSaver.cs  Items.cs  ItemsProcessor.cs  MagicaVoxelLoader.cs  MagicaVoxelSaver.cs  ModelConverter.cs  MoreTopoArrayUtils.cs  Program.cs  SamplesProcessor.cs  TiledItemsProcessor.cs  TiledMapLoader.cs  TiledMapSaver.cs  TiledTilesetItemsProcessor.cs  TiledTilesetLoader.cs  VoxItemsProcessor.cs  packages.config
DeBroglie.Console/Config/: AdjacencyUtils.cs  ConstraintArrayConverter.cs  DeBroglieConfig.cs  Factory.cs  ModelConverter.cs  PathSpecConverter.cs
DeBroglie.Console/Export/: BitmapExporter.cs  CsvExporter.cs  ExportOptions.cs  Exporter.cs  IExporter.cs  MagicaVoxelExporter.cs  TiledMapExporter.cs  UnitySceneExporter.cs
DeBroglie.Console/Import/: BitmapImporter.cs  CsvImporter.cs  ISampleSetImporter.cs  Importer.cs  MagicaVoxelImporter.cs  SampleSet.cs  TiledMapImporter.cs  TiledTilesetImporter.cs
DeBroglie.Console/Properties/: AssemblyInfo.cs
DeBroglie.MagicaVoxel/: DeBroglie.MagicaVoxel.csproj  Vox.cs  VoxSerializer.cs  VoxUtils.cs
DeBroglie.Test/: AdjacencyModelTest.cs  BorderConstraintTest.cs  CountConstraintTest.cs  DeBroglie.Test.csproj  DirtyIndexPickerTest.cs  EdgedPathConstraintTest.cs  GraphAdjacentModelTest.cs  MaxConsecutiveConstraintTest.cs  PathConstraintTest.cs  TilePropagatorTest.cs  TileRotationTest.cs  TiledUtilTest.cs  TopArrayUtilsTest.cs  TopoArrayUtilsTest.cs  WavePropagatorTest.cs  WaveTest.cs
DeBroglie.Test/Constraints/: BorderConstraintTest.cs  CountConstraintTest.cs  EdgedPathConstraintTest.cs  MaxConsecutiveConstraintTest.cs  MirrorConstraintTest.cs  PairSeparationConstraintTest.cs  PathConstraintTest.cs  PathConstraintUtilsTest.cs  SeparationConstraintTest.cs  TestUtils.cs
DeBroglie.Test/Constraints/Path/: AcyclicConstraintTest.cs  ConnectedConstraintTest.cs  LoopConstraintTest.cs  ParityConstraintTest.cs
DeBroglie.Tiled/: DeBroglie.Tiled.csproj  TiledUtil.cs
DeBroglie.Tiled.Test/: DeBroglie.Tiled.Test.csproj  TiledUtilTest.cs
DeBroglie/Constraints/: BorderConstraint.cs  CountConstraint.cs  EdgedPathConstraint.cs  FixedTileConstraint.cs  ITileConstraint.cs  MaxConsecutiveConstraint.cs  MaxConsecutiveTilesConstraint.cs  MirrorConstraint.cs  MirrorXConstraint.cs  MirrorYConstraint.cs  PairSeparationConstraint.cs  PathConstraint.cs  PathConstraintUtils.cs  SeparationConstraint.cs  SymmetryConstraint.cs
DeBroglie/Constraints/Path/: AcyclicConstraint.cs  ConnectedConstraint.cs  EdgedPathSpec.cs  EdgedPathView.cs  HeightmapPathSpec.cs  IPathSpec.cs  IPathView.cs  LoopConstraint.cs  PairwisePathSpec.cs  ParityConstraint.cs  PathConstraintUtils.cs  PathSpec.cs  PathView.cs
DeBroglie/Models/: AdjacentModel.cs  GraphAdjacentModel.cs  OverlappingAnalysis.cs  OverlappingModel.cs  PatternArray.cs  TileConstraintAdaptor.cs  TileModel.cs  TileModelMapping.cs
DeBroglie/Rot/: RotatedTile.cs  Rotation.cs  RotationGroup.cs  TileRotation.cs  TileRotationBuilder.cs  TileRotationTreatment.cs  TileSymmetry.cs
DeBroglie/Topo/: Directions.cs  GraphTopology.cs  GridTopology.cs  ITopoArray.cs  ITopology.cs  MeshBuilder.cs  MeshTopologyBuilder.cs  RaggedTopoArray2D.cs  TopoArray.cs  TopoArray1D.cs  TopoArray2D.cs  TopoArray3D.cs  TopoArrayConstant.cs  TopoArrayExtensions.cs  TopoArrayUtils.cs  Topology.cs  TopologyExtensions.cs
DeBroglie/Trackers/: ArrayPriorityEntropyTracker.cs  ArrayPriorityPatternPicker.cs  ChangeTracker.cs  DirtyIndexPicker.cs  EntropyTracker.cs  FrequencySet.cs  HeapEntropyTracker.cs  IEntropyTracker.cs  IIndexPicker.cs  IPatternPicker.cs  IRandomPicker.cs  ITracker.cs  MemoizeIndexPicker.cs  OrderedIndexPicker.cs  OrderedRandomPicker.cs  PriorityEntropyTracker.cs  RandomPickerUtils.cs  SelectedChangeTracker.cs  SelectedTracker.cs  SimpleOrderedIndexPicker.cs  SimpleOrderedPatternPicker.cs  WeightSetCollection.cs  WeightedRandomPatternPicker.cs
DeBroglie/Wfc/: Ac3PatternModelConstraint.cs  Ac4PatternModelConstraint.cs  ArrayPriorityEntropyHeuristic.cs  Deque.cs  EntropyHeuristic.cs  IBacktrackPolicy.cs  IPatternModelConstraint.cs  IPickHeuristic.cs  IndexPatternItem.cs  ModelConstraintAlgorithm.cs  OneStepPatternModelConstraint.cs  Optimizations.cs  PatternModel.cs  PatternModelConstraint.cs  PriorityEntropyHeuristic.cs  RandomPickerHeuristic.cs  Wave.cs  WaveConstraint.cs  WavePropagator.cs
api/: DeBroglie.BacktrackType.html  DeBroglie.Constraints.AcyclicConstraint.html  DeBroglie.Constraints.BorderConstraint.html  DeBroglie.Constraints.BorderSides.html  DeBroglie.Constraints.ConnectedConstraint.html  DeBroglie.Constraints.CountComparison.html  DeBroglie.Constraints.CountConstraint.html  DeBroglie.Constraints.EdgedPathConstraint.html  DeBroglie.Constraints.EdgedPathSpec.html  DeBroglie.Constraints.FixedTileConstraint.html  DeBroglie.Constraints.IPathSpec.html  DeBroglie.Constraints.IPathView.html  (+83 more)
(+155 files in other folders)
